<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawStuff);

      function drawStuff() {
        var data = new google.visualization.arrayToDataTable([
          ['Topics', 'No of students'],
          ["Biochemistry Introduction", 54],
          ["Water Properties and Mineral Salts", 41],
          ["Carbohydrates", 42],
          ["Nucleic Acids", 10],
          ['Enzymes', 15],
	  ['Protien', 3]
        ]);

        var options = {
          title: '',
          width: 900,
          legend: { position: 'none' },
          chart: { title: '',
                   subtitle: '' },
          bars: 'horizontal', // Required for Material Bar Charts.
          axes: {
            x: {
              0: { side: 'top', label: 'No of student'} // Top x-axis.
            }
          },
          bar: { groupWidth: "90%" }
        };

        var chart = new google.charts.Bar(document.getElementById('top_x_div'));
        chart.draw(data, options);
      };
    </script>
  </head>
  <body>
    <img class = "img-bnr" src="http://educ.queensu.ca/sites/webpublish.queensu.ca.educwww/files/headers/banner2.jpg" alt="logo" style="width:98%;">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/year">Report 1</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/chart" class="active">Report 2</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/pie_chart">Report 3</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/tree">Report 4</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/trend">Report 5</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div>
      <ng-include src="template"></ng-include>
    </div>

    <div id="top_x_div" style="width: 900px; height: 500px;"></div>
  </body>
</html>
