<html ng-app="pls">
  <head>
    <title>Peer Learning System - Team Akura</title>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
      .img-bnr {
        width: 98%;
        height: 20%;
      }
    </style>
  </head>
<body>
  <img class = "img-bnr" src="http://educ.queensu.ca/sites/webpublish.queensu.ca.educwww/files/headers/banner2.jpg" alt="logo" style="width:98%">
  <div class="container-fluid">
    <ui-view></ui-view>
  </div>
  <script type="text/javascript" src="/bower_components/tinymce-dist/tinymce.min.js"></script>
  <script type="text/javascript" src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
  <script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script type="text/javascript" src="/bower_components/angular-ui-tinymce/src/tinymce.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.js"></script>
  <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.0.1.js"></script>
  <script type="text/javascript" src="/app/app.js"></script>
  <script type="text/javascript" src="/app/filters/filters.js"></script>
  <script type="text/javascript" src="/app/plshome/home.js"></script>
  <script type="text/javascript" src="/app/plshome/collapiblecontainer/collapsiblecontainer.js"></script>
  <script type="text/javascript" src="/app/createHelpRequest/createHelpRequset.js"></script>
  <script type="text/javascript" src="/app/viewHelpRequest/viewHelpRequest.js"></script>
  <script type="text/javascript" src="/app/viewHelpRequest/helpRequest/helpRequest.js"></script>
  <script type="text/javascript" src="/app/instructor/instructor.js"></script>
</body>
</html>
