<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Biochemistry Introduction', 3],
          ['Water Properties and Mineral Salts', 1],
          ['Carbohydrates', 1],
          ['Nucleic Acids', 1],
          ['Enzymes', 2],
          ['Protien', 4],
        ]);

        // Set chart options
        var options = {'title':'No of weak Students related topics',
                       'width':800,
                       'height':400};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>

  <body>
    <img class = "img-bnr" src="http://educ.queensu.ca/sites/webpublish.queensu.ca.educwww/files/headers/banner2.jpg" alt="logo" style="width:98%">
    <!--Div that will hold the pie chart-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

           <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/year">Report 1</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/chart" class="active">Report 2</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/pie_chart">Report 3</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/tree">Report 4</a></li>
            <li><a href="hhttps://shashith-hackathon.dev.mastering.pearsoncmg.com/trend">Report 5</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div>
      <ng-include src="template"></ng-include>
    </div>

    <div id="chart_div"></div>
  </body>
</html>
