<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript">
      google.charts.load('current', {'packages':['treemap']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Location', 'Parent', 'Market trade volume (size)'],
          ['Topics',    null,                 0],
          ['Biochemistry Introduction',   'Topics',             0],
          ['Water Properties and Mineral Salts',    'Topics',             0],
          ['Carbohydrates',      'Topics',             0],
          ['Nucleic Acids', 'Topics',             0],
          ['Enzymes',    'Topics',             0],
          ['Protien',    'Topics',             0],
          ['phy_ta1',  'Biochemistry Introduction',            70],
          ['phy_ta2',    'Biochemistry Introduction',            70],
          ['phy_ta3',    'Biochemistry Introduction',            70],
          ['phy_ta4',    'Biochemistry Introduction',            70],
          ['che_tag1',    'Water Properties and Mineral Salts',             10],
          ['che_tag2',   'Water Properties and Mineral Salts',             20],
          ['che_tag3',    'Water Properties and Mineral Salts',             1],
          ['che_tag5', 'Water Properties and Mineral Salts',             40],
          ['China',     'Carbohydrates',               30],
          ['Japan',     'Carbohydrates',               25],
          ['India',     'Carbohydrates',               30],
          ['Laos',      'Carbohydrates',               25],
          ['mat_tag1',     'Nucleic Acids',             50],
          ['mat_tag2', 'Nucleic Acids',             50],
          ['mat_tag3',     'Nucleic Acids',             50],
          ['mat_tag4',     'Nucleic Acids',             50],
          ['phy_tag1',  'Enzymes',            5],
          ['phy_tag2',    'Enzymes',            9],
          ['phy_tag3',    'Enzymes',            1],
          ['phy_tag4',    'Enzymes',            6],
          ['phy_t1',  'Protien',            25],
          ['phy_t2',    'Protien',            25],
          ['phy_t3',    'Protien',            10],
          ['phy_t4',    'Protien',            10]
        ]);

        tree = new google.visualization.TreeMap(document.getElementById('chart_div'));

        tree.draw(data, {
          minColor: '#0d0',
          midColor: '#ddd',
          maxColor: '#f00',
          headerHeight: 15,
          fontColor: 'black',
          showScale: true
        });

      }
    </script>
  </head>
  <body>
    <img class = "img-bnr" src="http://educ.queensu.ca/sites/webpublish.queensu.ca.educwww/files/headers/banner2.jpg" style="width:98%" alt="logo">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/year">Report 1</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/chart" class="active">Report 2</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/pie_chart">Report 3</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/tree">Report 4</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/trend">Report 5</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div>
      <ng-include src="template"></ng-include>
    </div>

    <div id="chart_div" style="width: 95%; height: 500px;"></div>
  </body>
</html>
