<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <img class = "img-bnr" src="http://educ.queensu.ca/sites/webpublish.queensu.ca.educwww/files/headers/banner2.jpg" alt="logo" style="width:98%">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/year">Report 1</a></li>
          <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/chart">Report 2</a></li>
          <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/pie_chart">Report 3</a></li>
          <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/tree">Report 4</a></li>
          <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/trend" class="active">Report 5</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div>
    <ng-include src="template"></ng-include>
  </div>

<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>2014</th>
      <th>2015</th>
      <th>2016</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Topic 1</th>
      <td>Question 1</td>
      <td></td>
      <td>Question 1</td>
    </tr>
    <tr>
      <th scope="row">Topic 2</th>
      <td></td>
      <td>Question 2</td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">Topic 3</th>
      <td></td>
      <td>Question 3</td>
      <td></td>
    </tr>
  </tbody>
</table>
</body>
</html>
