<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', ' Biochemistry Introduction', 'Water Properties and Mineral Salts', 'Carbohydrates','Nucleic Acids', 'Enzymes', 'Protien'],
          ['2014', 100, 200, 500,400,200,350],
          ['2015', 90, 120, 89, 300, 250, 340],
          ['2016', 250, 450, 234, 456,250,345],
        ]);

        var options = {
          chart: {
            title: 'Student',
            subtitle: 'Course content difficulty',
          },
          bars: 'vertical' // Required for Material Bar Charts.
        };

        var chart = new google.charts.Bar(document.getElementById('barchart_material'));

        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <img class = "img-bnr" src="http://educ.queensu.ca/sites/webpublish.queensu.ca.educwww/files/headers/banner2.jpg" alt="logo" style="width:98%">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/year">Report 1</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/chart" class="active">Report 2</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/pie_chart">Report 3</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/tree">Report 4</a></li>
            <li><a href="https://shashith-hackathon.dev.mastering.pearsoncmg.com/trend">Report 5</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div>
      <ng-include src="template"></ng-include>
    </div>

    <div id="barchart_material" style="width: 900px; height: 500px; margin-left: 100px;"></div>
  </body>
</html>
